Task:
Given the root of a binary tree, return the preorder traversal of its nodes' values.

Code:

void rec_fun(struct TreeNode* root, int** arr, int* size_of_tree, int* size_of_array){
    if (root){
        (*arr)[(*size_of_tree)++] = root->val;
        if(*size_of_tree == *size_of_array){
            (*size_of_array) *= 2;
            int* temp = (int*)realloc(*arr, (*size_of_array) * sizeof(int));
            if (temp == NULL) {
                free(*arr);
                exit(1);
            }
            *arr = temp;
        }
        rec_fun(root->left, arr, size_of_tree, size_of_array);
        rec_fun(root->right, arr, size_of_tree, size_of_array);
    }
    return;
}
int* preorderTraversal(struct TreeNode* root, int* returnSize) {
    int size_of_tree = 0, size_of_array = 8;
    int* arr = (int*)malloc(size_of_array * sizeof(int));
    if (arr == NULL) {
        exit(1);
    }
    rec_fun(root, &arr, &size_of_tree, &size_of_array);
    *returnSize = size_of_tree;
    return arr;
}
